# TwitSplit

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hoasung/twitsplit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoasung/twitsplit/: MainActivity.kt
app/src/main/java/com/hoasung/twitsplit/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hoasung/twitsplit/adapter/: PostAdapter.kt
app/src/main/java/com/hoasung/twitsplit/fragment/: BaseFragment.kt  BaseRootViewFragment.kt  BaseRootViewMvpFragment.kt
app/src/main/java/com/hoasung/twitsplit/fragment/splash/: SplashFragment.kt
app/src/main/java/com/hoasung/twitsplit/fragment/tweeter/: PostMessageFragment.kt
app/src/main/java/com/hoasung/twitsplit/listener/: PostMessageListener.kt
app/src/main/java/com/hoasung/twitsplit/model/: Post.kt
app/src/main/java/com/hoasung/twitsplit/mvp/: BaseMvpPresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/hoasung/twitsplit/mvp/tweeter/: BigSpanOfNonWhitespaceException.kt  PostingStatus.java  SplitMessageUtil.kt  TweeterPostMvpView.kt  TweeterPostPresenter.kt  TweeterPostViewModel.kt
app/src/main/java/com/hoasung/twitsplit/mvvm/tweeter/: BigSpanOfNonWhitespaceException.kt  PostingStatus.java  SplitMessageUtil.kt  TweeterPostViewModel.kt
app/src/main/java/com/hoasung/twitsplit/repository/: PostRepository.kt  TweeterPostRepository.kt
app/src/main/java/com/hoasung/twitsplit/util/: DialogUtil.kt
app/src/main/java/com/hoasung/twitsplit/widget/: CustomProgressBar.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_splash.xml  fragment_tweeter_post.xml  view_posted_item.xml  view_progress_dialog_standard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hoasung/twitsplit/: ExampleUnitTest.kt  SplitMessageUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
