/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.constraint_layout = "1.0.2"
versions.android_gradle_plugin = "3.1.0"
versions.rxjava = "2.0.2"
versions.rxandroid = "2.0.1"
versions.kotlin = "1.2.30"
versions.support = "27.1.0"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.atsl_runner = "1.0.1"
versions.databinding = "3.0.0"
versions.material_dialogs = "0.9.6.0"
versions.arch = "1.1.1"

def deps = [:]

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
deps.support = support

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
deps.atsl = atsl

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def rx = [:]
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rx = rx

def material_dialogs = [:]
material_dialogs.core = "com.afollestad.material-dialogs:core:$versions.material_dialogs"
deps.material_dialogs = material_dialogs

def arch = [:]
arch.extensions = "android.arch.lifecycle:extensions:$versions.arch"
arch.viewmodel = "android.arch.lifecycle:viewmodel:$versions.arch"
arch.livedata = "android.arch.lifecycle:livedata:$versions.arch"
arch.compiler = "android.arch.lifecycle:compiler:$versions.arch"
arch.core_testing = "android.arch.core:core-testing:$versions.arch"
deps.arch = arch

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"

deps.databinding = "com.android.databinding:compiler:$versions.databinding"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 27
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos
