apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.hoasung.twitsplit"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //enable data binding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.constraint_layout
    implementation deps.support.app_compat

    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

    // Support libraries
    implementation deps.support.cardview

    //RxJava and RxAndroid
    implementation deps.rx.rxjava
    implementation deps.rx.rxandroid

    //Material dialog
    implementation deps.material_dialogs.core

    //Architecture Components
    implementation deps.arch.extensions
    //implementation deps.arch.viewmodel
    //implementation deps.arch.livedata
    annotationProcessor deps.arch.compiler
    testImplementation deps.arch.core_testing

}
